### ISSUE TITLE
Segmentation Fault when run OpenSpace under Ubuntu 18.04

### ISSUE THREAD

**Issue by jichengtao** [OpenSpace/OpenSpace#1096]
I encountered errors when I run OpenSpace 0.15.1 under Ubuntu 18.04 even OpenSpace was compiled successfully. The error information as follows:

>  #0  0x0000555555646b01 in glm::operator*<float, (glm::qualifier)0> (v=..., scalar=<error reading variable>)
>     at /home/chengtao/OpenSpace/apps/OpenSpace/ext/sgct/include/glm/detail/type_vec4.inl:866
> #1  0x000055555595b882 in glm::mat<4, 4, float, (glm::qualifier)0> glm::rotate<float, (glm::qualifier)0>(glm::mat<4, 4, float, (glm::qualifier)0> const&, float, glm::vec<3, float, (glm::qualifier)0> const&) ()
> #2  0x0000555555b85662 in openspace::RenderableSphericalGrid::update (this=0x5555df67c520)
>     at /home/chengtao/OpenSpace/modules/base/rendering/renderablesphericalgrid.cpp:301
> #3  0x00005555558359ec in openspace::SceneGraphNode::update (this=0x5555df689ee0, data=...) at /home/chengtao/OpenSpace/src/scene/scenegraphnode.cpp:496
> #4  0x00005555557eceff in openspace::Scene::update (this=0x5555dd2d3170, data=...) at /home/chengtao/OpenSpace/src/scene/scene.cpp:321
> #5  0x0000555555796f94 in openspace::RenderEngine::updateScene (this=0x555557e80060 <openspace::global::detail::gRenderEngine()::g>)
>     at /home/chengtao/OpenSpace/src/rendering/renderengine.cpp:520
> #6  0x00005555556becb5 in openspace::OpenSpaceEngine::loadSingleAsset (this=0x555557e7f3e0 <openspace::global::detail::gOpenSpaceEngine()::g>,
>     assetPath="default") at /home/chengtao/OpenSpace/src/engine/openspaceengine.cpp:855
> #7  0x00005555556c1478 in openspace::OpenSpaceEngine::preSynchronization (this=0x555557e7f3e0 <openspace::global::detail::gOpenSpaceEngine()::g>)
>     at /home/chengtao/OpenSpace/src/engine/openspaceengine.cpp:1086
> #8  0x000055555563da85 in (anonymous namespace)::mainPreSyncFunc () at /home/chengtao/OpenSpace/apps/OpenSpace/main.cpp:438
> #9  0x000055555594ce6b in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) ()
>     at /home/chengtao/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_mat4x4.hpp:13
> #10 0x00005555556cc118 in std::function<void ()>::operator()() const (this=0x555558467e60) at /usr/include/c++/8/bits/std_function.h:687
> #11 0x000055555593c86c in sgct::Engine::render() () at /home/chengtao/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_mat4x4.hpp:13
> #12 0x00005555556429dc in main (argc=1, argv=0x7fffffffded8) at /home/chengtao/OpenSpace/apps/OpenSpace/main.cpp:1494___

**Comment by GPayne** [comment]
Thanks for posting this issue, @jichengtao, can you post the final lines of the file /home/chengtao/OpenSpace/logs/log.html?

**Comment by jichengtao** [comment]
Hi, @GPayne , the last line of the log file is:

_2020-02-26 | 13:32:50.210 | TextureReaderSTB | Debug | /home/chengtao/OpenSpace/sync/http/digitaluniverse_supernovaremnants_textures/1/point4.png: 128 128 3

**Comment by GPayne** [comment]
Duplicated in issue #1111
