### ISSUE TITLE
Segfault running on (Arch)Linux

### ISSUE THREAD

**Issue by 0itchsec** [OpenSpace/OpenSpace#2164]
I fail to fully start the application. I appended what I think could be relevant information:

```zsh
~/source/OpenSpace/bin ❯ ./OpenSpace
(I) SGCT                 Detected OpenGL version: 4.6
(I) SGCT                 Using GLFW version 3.3.7
(I) SGCT                 OpenGL version 4.6.0 core profile
(I) SGCT                 Vendor: AMD
(I) SGCT                 Renderer: AMD Radeon RX 5700 XT (navi10, LLVM 13.0.1, DRM 3.46, 5.18.3-arch1-1)
[...]
(I) OpenSpace Version    0.18.0 (Beta-11)
(I) Commit               master@fd1589209 uncommitted changes
[...]
(D) RenderableBill..loud Regenerating data
(D) RenderableBill..loud Generating Vertex Array id '1623'
(D) RenderableBill..loud Generating Vertex Buffer Object id '2128'
(D) RenderableBill..loud Regenerating data
(D) RenderableBill..loud Generating Vertex Array id '1624'
(D) RenderableBill..loud Generating Vertex Buffer Object id '2129'
zsh: segmentation fault (core dumped)  ./OpenSpace
```

```gdb
~/source/OpenSpace/bin ❯ coredumpctl gdb 561500
GNU gdb (GDB) 12.1
Reading symbols from ~/source/OpenSpace/bin/OpenSpace...
#0  0x000055dded15202d in glm::operator*<float, (glm::qualifier)0> (v=..., scalar=<error reading variable: Cannot access memory at address 0x20>) at ~/source/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_vec4.inl:866
866			return vec<4, T, Q>(v) *= scalar;
[Current thread is 1 (Thread 0x7fa8af847fc0 (LWP 561500))]
(gdb) bt
#0  0x000055dded15202d in glm::operator*<float, (glm::qualifier)0>(glm::vec<4, float, (glm::qualifier)0> const&, float const&)
    (v=..., scalar=<error reading variable: Cannot access memory at address 0x20>) at ~/source/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_vec4.inl:866
#1  0x000055dded60d933 in glm::rotate<float, (glm::qualifier)0>(glm::mat<4, 4, float, (glm::qualifier)0> const&, float, glm::vec<3, float, (glm::qualifier)0> const&)
    (m=..., angle=3.14159274, v=...) at ~/source/OpenSpace/apps/OpenSpace/ext/sgct/ext/glm/glm/ext/matrix_transform.inl:41
#2  0x000055dded8050cd in openspace::RenderableGalaxy::update(openspace::UpdateData const&) (this=0x7fa8aea32670, data=...)
    at ~/source/OpenSpace/modules/galaxy/rendering/renderablegalaxy.cpp:525
#3  0x000055dded407039 in openspace::SceneGraphNode::update(openspace::UpdateData const&) (this=0x7fa8aea308f0, data=...) at ~/source/OpenSpace/src/scene/scenegraphnode.cpp:713
#4  0x000055dded3cc02c in openspace::Scene::update(openspace::UpdateData const&) (this=0x55ddfbfc0a50, data=...) at ~/source/OpenSpace/src/scene/scene.cpp:339
#5  0x000055dded33b833 in openspace::RenderEngine::updateScene() (this=0x55ddf7f403a0) at ~/source/OpenSpace/src/rendering/renderengine.cpp:542
#6  0x000055dded1ca2cd in openspace::OpenSpaceEngine::loadAssets() (this=0x55ddf7f3e5f0) at ~/source/OpenSpace/src/engine/openspaceengine.cpp:885
#7  0x000055dded1cc9c6 in openspace::OpenSpaceEngine::preSynchronization() (this=0x55ddf7f3e5f0) at ~/source/OpenSpace/src/engine/openspaceengine.cpp:1137
#8  0x000055dded149494 in mainPreSyncFunc() () at ~/source/OpenSpace/apps/OpenSpace/main.cpp:400
#9  0x000055dded1615d1 in std::__invoke_impl<void, void (*&)()>(std::__invoke_other, void (*&)()) (__f=@0x55ddf864c660: 0x55dded14941b <mainPreSyncFunc()>)
    at /usr/include/c++/11/bits/invoke.h:61
#10 0x000055dded15f133 in std::__invoke_r<void, void (*&)()>(void (*&)()) (__fn=@0x55ddf864c660: 0x55dded14941b <mainPreSyncFunc()>) at /usr/include/c++/11/bits/invoke.h:111
#11 0x000055dded15c73f in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#12 0x000055dded1df22a in std::function<void ()>::operator()() const (this=0x55ddf864c660) at /usr/include/c++/11/bits/std_function.h:590
#13 0x000055dded557dec in sgct::Engine::render() (this=0x55ddf864c620) at ~/source/OpenSpace/apps/OpenSpace/ext/sgct/src/sgct/engine.cpp:926
#14 0x000055dded14e437 in main(int, char**) (argc=1, argv=0x7ffcf8e4e1b8) at ~/source/OpenSpace/apps/OpenSpace/main.cpp:1347
```

```
❯ ./GhoulTest          
===============================================================================
All tests passed (130605 assertions in 166 test cases)
```

```
❯ ./OpenSpaceTest
(E) StringListProperty   Conversion from Lua failed. The input was not a table
(E) IntListProperty      Conversion from Lua failed. The input table contains non-number values
(E) IntListProperty      Conversion from Lua failed. The input was not a table
(E) DoubleListProperty   Conversion from Lua failed. The input table contains non-number values
(E) DoubleListProperty   Conversion from Lua failed. The input was not a table
(W) SelectionProperty    Key 'd' is not a valid option and is removed from selection
(W) SelectionProperty    Cannot add option. Key 'a' already exists
(W) SelectionProperty    Key 'd' is not a valid option and is removed from selection
(W) SelectionProperty    Key 'b' is not a valid option and is removed from selection
===============================================================================
All tests passed (1848 assertions in 354 test cases)
```

[log.zip](https://github.com/OpenSpace/OpenSpace/files/8996211/log.zip)

**Comment by alexanderbock** [comment]
Mhh...  could you try the following:
In renderablegalaxy.cpp  replace 520 from:
`    const glm::vec3 eulerRotation = static_cast<glm::vec3>(_rotation);`
to
`    const glm::vec3 eulerRotation = _rotation.value();`

and try again?

**Comment by 0itchsec** [comment]
Still the same..

```zsh
builder:~/source/OpenSpace$ git rev-parse HEAD
fd1589209d2e7a12f92ecef60957a323328a56c7
```

```zsh
builder:~/source/OpenSpace$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   modules/galaxy/rendering/renderablegalaxy.cpp

no changes added to commit (use "git add" and/or "git commit -a")
```
```zsh
builder:~/source/OpenSpace$ git diff
diff --git a/modules/galaxy/rendering/renderablegalaxy.cpp b/modules/galaxy/rendering/renderablegalaxy.cpp
index bfe86b187..8694ea4b7 100644
--- a/modules/galaxy/rendering/renderablegalaxy.cpp
+++ b/modules/galaxy/rendering/renderablegalaxy.cpp
@@ -517,7 +517,8 @@ void RenderableGalaxy::update(const UpdateData& data) {
     if (!_raycaster) {
         return;
     }
-    const glm::vec3 eulerRotation = static_cast<glm::vec3>(_rotation);
+    //const glm::vec3 eulerRotation = static_cast<glm::vec3>(_rotation);
+    const glm::vec3 eulerRotation = _rotation.value();
     glm::mat4 transform = glm::rotate(
         glm::mat4(1.f),
         eulerRotation.x,
```

```
Core was generated by `./OpenSpace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e411b7fafd in glm::operator*<float, (glm::qualifier)0> (v=..., scalar=<error reading variable: Cannot access memory at address 0x20>)
    at ~/source/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_vec4.inl:866

866			return vec<4, T, Q>(v) *= scalar;
[Current thread is 1 (Thread 0x7fa3246cc500 (LWP 933000))]
(gdb) bt
#0  0x000055e411b7fafd in glm::operator*<float, (glm::qualifier)0>(glm::vec<4, float, (glm::qualifier)0> const&, float const&)
    (v=..., scalar=<error reading variable: Cannot access memory at address 0x20>)
    at ~/source/OpenSpace/ext/ghoul/ext/glm/glm/detail/type_vec4.inl:866
#1  0x000055e41203b403 in glm::rotate<float, (glm::qualifier)0>(glm::mat<4, 4, float, (glm::qualifier)0> const&, float, glm::vec<3, float, (glm::qualifier)0> const&) (m=..., angle=3.14159274, v=...) at ~/source/OpenSpace/apps/OpenSpace/ext/sgct/ext/glm/glm/ext/matrix_transform.inl:41
#2  0x000055e41244b52b in openspace::RenderableGalaxy::update(openspace::UpdateData const&) (this=0x7fa3238b6670, data=...)
    at ~/source/OpenSpace/modules/galaxy/rendering/renderablegalaxy.cpp:526
#3  0x000055e411e34b09 in openspace::SceneGraphNode::update(openspace::UpdateData const&) (this=0x7fa3238b48f0, data=...)
    at ~/source/OpenSpace/src/scene/scenegraphnode.cpp:713
#4  0x000055e411df9afc in openspace::Scene::update(openspace::UpdateData const&) (this=0x55e421229a10, data=...)
    at ~/source/OpenSpace/src/scene/scene.cpp:339
#5  0x000055e411d69303 in openspace::RenderEngine::updateScene() (this=0x55e41d1a56c0) at ~/source/OpenSpace/src/rendering/renderengine.cpp:542
#6  0x000055e411bf7d9d in openspace::OpenSpaceEngine::loadAssets() (this=0x55e41d1a3910) at ~/source/OpenSpace/src/engine/openspaceengine.cpp:885
#7  0x000055e411bfa496 in openspace::OpenSpaceEngine::preSynchronization() (this=0x55e41d1a3910)
    at ~/source/OpenSpace/src/engine/openspaceengine.cpp:1137
#8  0x000055e411b76f64 in mainPreSyncFunc() () at ~/source/OpenSpace/apps/OpenSpace/main.cpp:400
#9  0x000055e411b8f0a1 in std::__invoke_impl<void, void (*&)()>(std::__invoke_other, void (*&)()) (__f=@0x55e41d8fa280: 0x55e411b76eeb <mainPreSyncFunc()>)
    at /usr/include/c++/11/bits/invoke.h:61
#10 0x000055e411b8cc03 in std::__invoke_r<void, void (*&)()>(void (*&)()) (__fn=@0x55e41d8fa280: 0x55e411b76eeb <mainPreSyncFunc()>)
    at /usr/include/c++/11/bits/invoke.h:111
#11 0x000055e411b8a20f in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/11/bits/std_function.h:290
#12 0x000055e411c0ccfa in std::function<void ()>::operator()() const (this=0x55e41d8fa280) at /usr/include/c++/11/bits/std_function.h:590
#13 0x000055e411f858bc in sgct::Engine::render() (this=0x55e41d8fa240) at ~/source/OpenSpace/apps/OpenSpace/ext/sgct/src/sgct/engine.cpp:926
#14 0x000055e411b7bf07 in main(int, char**) (argc=1, argv=0x7ffd08060b68) at ~/source/OpenSpace/apps/OpenSpace/main.cpp:1347
```

Is it possible for you to reproduce the issue with this information?
Let me know what you need
