### ISSUE TITLE
Assertion failed in texture atlas due to lua console

### ISSUE THREAD

**Issue by kbladin** [OpenSpace/OpenSpace#315]
Line 248 in textureatlas.cpp

If ignoring the assertion, there is no visible errors.
Did someone else get this when running in debug mode?

Call stack:

 	KernelBase.dll!00007ffbb07d3c58()	Unknown
 	vcruntime140d.dll!00007ffb99c87cc0()	Unknown
 	OpenSpace.exe!ghoul::internal_assert(std::basic_string<char,std::char_traits<char>,std::allocator<char> > expression, std::basic_string<char,std::char_traits<char>,std::allocator<char> > message, std::basic_string<char,std::char_traits<char>,std::allocator<char> > file, std::basic_string<char,std::char_traits<char>,std::allocator<char> > function, int line) Line 97	C++
>	OpenSpace.exe!ghoul::opengl::TextureAtlas::setRegionData(int handle, void * data) Line 248	C++
 	OpenSpace.exe!ghoul::fontrendering::Font::loadGlyphs(const std::vector<wchar_t,std::allocator<wchar_t> > & characters) Line 546	C++
 	OpenSpace.exe!ghoul::fontrendering::FontManager::font(unsigned int hashName, float fontSize, ghoul::Boolean withOutline, ghoul::Boolean loadGlyphs) Line 142	C++
 	OpenSpace.exe!ghoul::fontrendering::FontManager::font(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, float fontSize, ghoul::Boolean withOutline, ghoul::Boolean loadGlyphs) Line 101	C++
 	OpenSpace.exe!openspace::LuaConsole::initialize() Line 214	C++
 	OpenSpace.exe!openspace::OpenSpaceEngine::initializeGL() Line 846	C++
 	OpenSpace.exe! anonymous namespace'::mainInitFunc() Line 213	C++
 	[External Code]	
 	OpenSpace.exe!sgct::Engine::initOGL() Line 691	C++
 	OpenSpace.exe!sgct::Engine::init(sgct::Engine::RunMode rm) Line 284	C++
 	OpenSpace.exe!`anonymous namespace'::main_main(int argc, char * * argv) Line 592	C++
 	OpenSpace.exe!main(int argc, char * * argv) Line 652	C++
 	[External Code]

**Comment by alexanderbock** [comment]
I don't have that problem... I would assume that the texture atlas is too small for the fonts... can you try increasing the `fontAtlasSize` (openspaceengine.cpp:749) to, for example, `1536,1536,1`?

The font glyphs of all fonts are tightly packed into the atlas;  since i increased the font size of the input field in the console, that might overflow..  why that is not deterministic, beats me though

**Comment by alexanderbock** [comment]
This was fixed in OpenSpace/Ghoul@b0170cead139847b6e76f4a346c5820ceae97ec0  

Problem was switching to a font without an outline caused the \0 character to not have any data at all -> memory corruption in the atlas
