### ISSUE TITLE
Failed to parse ISS.txt TEL file because parsing is locale-dependent

### ISSUE THREAD

**Issue by dawagner** [OpenSpace/OpenSpace#3474]
**Describe the bug**

Got this error upon starting OpenSpace (**v0.20.0**, compiled by myself), on a system configured with a locale set to `fr_FR.UTF-8`:

```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stof
```
More details using gdb:
```
#0  0x00007ffff3eae8a4 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff3e5c8ee in raise () at /lib64/libc.so.6
#2  0x00007ffff3e448ff in abort () at /lib64/libc.so.6
#3  0x00007ffff40a4d39 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () at /lib64/libstdc++.so.6
#4  0x00007ffff40b4f9c in __cxxabiv1::__terminate(void (*)()) () at /lib64/libstdc++.so.6
#5  0x00007ffff40b5007 in std::terminate() () at /lib64/libstdc++.so.6
#6  0x00007ffff40b5268 in __cxa_throw () at /lib64/libstdc++.so.6
#7  0x00007ffff40a76aa in std::__throw_invalid_argument(char const*) () at /lib64/libstdc++.so.6
#8  0x0000000000b465f9 in __gnu_cxx::__stoa<float, float, char>
    (__convf=0x477ae0 <strtof@plt>, __name=__name@entry=0x200cbc8 "stof", __str=0x4b246e90 ".0006188", __idx=__idx@entry=0x0) at /usr/include/c++/13/ext/string_conversions.h:85
#9  0x0000000000edb722 in std::__cxx11::stof (__idx=0x0, __str=".0006188")
    at /usr/include/c++/13/bits/basic_string.h:222
#10 openspace::kepler::readOmmFile
    (file=filesystem::path "/home/planete/dev/OpenSpace/sync/url/satellite_omm_data_iss(12573333941060018942)/files/ISS.txt" = {...}) at /home/planete/dev/OpenSpace/modules/space/kepler.cpp:585
#11 0x0000000000edd5d2 in openspace::kepler::readFile
    (file=filesystem::path "/home/planete/dev/OpenSpace/sync/url/satellite_omm_data_iss(12573333941060018942)/files/ISS.txt" = {...}, format=format@entry=openspace::kepler::Format::OMM)
```

**Desktop (please complete the following information):**
 - OS: Fedora 39

**Additional context**

I worked around this by setting `LC_ALL=C` in my environment before running OpenSpace.

This could be solved by any of the following:
- overriding the locale
- using `from_chars`
- calling the non-standard `strtof_l` function.

**Comment by alexanderbock** [comment]
I added the first suggestion into the `master` branch as it seems the more resilient towards running into the same issue.  Could you check if that does the trick on your system?

**Comment by dawagner** [comment]
@alexanderbock : looks like it does, thanks :)
