### ISSUE TITLE
Heap Corruption on Windows in Debug Mode

### ISSUE THREAD

**Issue by alexanderbock** [OpenSpace/OpenSpace#374]
HEAP CORRUPTION DETECTED: after Normal block (#628424). CRT detected that the application wrote to memory after end of heap buffer.

Callstack:
> 	ucrtbased.dll!_calloc_base()	Unknown
 	ucrtbased.dll!_free_dbg()	Unknown
	OpenSpace.exe!operator delete(void * block) Line 21	C++
	OpenSpace.exe!operator delete[](void * block) Line 16	C++
 	OpenSpace.exe!ghoul::opengl::Texture::~Texture() Line 104	C++
 	[External Code]	
 	OpenSpace.exe!std::default_delete<ghoul::opengl::Texture>::operator()(ghoul::opengl::Texture * _Ptr) Line 1608	C++
 	OpenSpace.exe!std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >::~unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >() Line 1820	C++
 	[External Code]	
 	OpenSpace.exe!std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >::destroy<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Ptr) Line 847	C++
 	OpenSpace.exe!std::allocator_traits<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::destroy<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >(std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > & _Al, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Ptr) Line 966	C++
 	OpenSpace.exe!std::_Wrap_alloc<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::destroy<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Ptr) Line 1104	C++
 	OpenSpace.exe!std::_Destroy_range1<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >,std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * __ptr64>(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last, std::_Wrap_alloc<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > > & _Al, std::integral_constant<bool,0> __formal) Line 1201	C++
 	OpenSpace.exe!std::_Destroy_range<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >,std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * __ptr64>(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last, std::_Wrap_alloc<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > > & _Al) Line 1221	C++
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::_Destroy(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last) Line 1886	C++
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::_Tidy() Line 1952	C++
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::~vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >() Line 892	C++
 	OpenSpace.exe!openspace::globebrowsing::cache::TextureContainer::~TextureContainer() Line 340	C++
 	[External Code]	
 	OpenSpace.exe!std::default_delete<openspace::globebrowsing::cache::TextureContainer>::operator()(openspace::globebrowsing::cache::TextureContainer * _Ptr) Line 1608	C++
 	OpenSpace.exe!std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >::~unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >() Line 1820	C++
 	[External Code]	
 	OpenSpace.exe!std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void * __ptr64> >::destroy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >(std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > * _Ptr) Line 847	C++
 	OpenSpace.exe!std::allocator_traits<std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void * __ptr64> > >::destroy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >(std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void *> > & _Al, std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > * _Ptr) Line 966	C++
 	OpenSpace.exe!std::_Wrap_alloc<std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void * __ptr64> > >::destroy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >(std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > * _Ptr) Line 1104	C++
 	OpenSpace.exe!std::_List_buy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::_Freenode(std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void *> * _Pnode) Line 871	C++
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::clear() Line 1547	C++
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::_Tidy() Line 1928	C++
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::~list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >() Line 1119	C++
 	OpenSpace.exe!std::_Hash<std::_Umap_traits<unsigned __int64,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > >,std::_Uhash_compare<unsigned __int64,std::hash<unsigned __int64>,std::equal_to<unsigned __int64> >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >,0> >::~_Hash<std::_Umap_traits<unsigned __int64,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > >,std::_Uhash_compare<unsigned __int64,std::hash<unsigned __int64>,std::equal_to<unsigned __int64> >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >,0> >() Line 309	C++
 	[External Code]	
 	OpenSpace.exe!openspace::globebrowsing::cache::MemoryAwareTileCache::~MemoryAwareTileCache() Line 129	C++
 	[External Code]	
 	OpenSpace.exe!std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache>::operator()(openspace::globebrowsing::cache::MemoryAwareTileCache * _Ptr) Line 1608	C++
 	OpenSpace.exe!std::unique_ptr<openspace::globebrowsing::cache::MemoryAwareTileCache,std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache> >::~unique_ptr<openspace::globebrowsing::cache::MemoryAwareTileCache,std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache> >() Line 1820	C++
 	[External Code]	
 	OpenSpace.exe!std::default_delete<openspace::OpenSpaceModule>::operator()(openspace::OpenSpaceModule * _Ptr) Line 1608	C++
 	OpenSpace.exe!std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >::~unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >() Line 1820	C++
 	[External Code]	
 	OpenSpace.exe!std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >::destroy<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Ptr) Line 847	C++
 	OpenSpace.exe!std::allocator_traits<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::destroy<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >(std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > & _Al, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Ptr) Line 966	C++
 	OpenSpace.exe!std::_Wrap_alloc<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::destroy<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Ptr) Line 1104	C++
 	OpenSpace.exe!std::_Destroy_range1<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >,std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * __ptr64>(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last, std::_Wrap_alloc<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > > & _Al, std::integral_constant<bool,0> __formal) Line 1201	C++
 	OpenSpace.exe!std::_Destroy_range<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >,std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * __ptr64>(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last, std::_Wrap_alloc<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > > & _Al) Line 1221	C++
 	OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::_Destroy(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last) Line 1886	C++
 	OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::clear() Line 1616	C++
 	OpenSpace.exe!openspace::ModuleEngine::deinitialize() Line 56	C++
 	OpenSpace.exe!openspace::OpenSpaceEngine::destroy() Line 402	C++
 	OpenSpace.exe!`anonymous-namespace'::main_main::__l2::<lambda>() Line 575	C++
 	OpenSpace.exe!`anonymous namespace'::main_main(int argc, char * * argv) Line 614	C++
 	OpenSpace.exe!main(int argc, char * * argv) Line 658	C++
 	[External Code]

**Comment by kbladin** [comment]
Did this happen upon exiting OpenSpace?

**Comment by alexanderbock** [comment]
For recreating:
1. Start OpenSpace in Debug mode
2. Wait a few seconds (not necessary)
3. Press ESC to close it down

I don't think it has anything to do with writing.. alll of the loading was done at that time

**Comment by kbladin** [comment]
Making the pointers shared did not help

**Comment by kbladin** [comment]
Not exactly sure why but the problem is not there any more after the changes made in #380. My guess is that it has to do with a change that I made so that textures don't need to be padded any more. Perhaps it was something wrong with the number of bytes being deleted when textures were padded. I also found a bug in the `ghoul::opengl::Texture` class which I thought was the reason to the crash but it didn't fix it. I'll push it to ghoul.
