### ISSUE TITLE
Linux: segmentation fault at launch because "Projection FontRenderer was not initialized"

### ISSUE THREAD

**Issue by ErikKarlgren** [OpenSpace/OpenSpace#3953]
**Describe the bug**
After launching the program from the shell and clicking on "START", I get the following message:
```text
(W) Logging              Number of Warnings: 5
(W) Logging              Number of Errors: 50

    File:       /home/erik/code/git/OpenSpace/ext/ghoul/src/font/fontrenderer.cpp, line 439
    Function:   static ghoul::fontrendering::FontRenderer& ghoul::fontrendering::FontRenderer::defaultProjectionRenderer()
    Assertion:  _defaultProjectionRenderer != nullptr    Projection FontRenderer was not initialized
(I)gnore / Ignore (P)ermanently / (A)ssertion / (S)tacktrace / (E)xit: 
```

If I press "I", the program causes a segmentation fault around 5-6 seconds later

**To Reproduce**
1. Compile with commit 44c70d518 (current master)
2. Run `bin/OpenSpace`
3. When a Window appears, click on the "START" button with default configuration
4. The aforementioned message about _defaultProjectionRenderer will appear. Write "I" and press Enter
5. 5-6 seconds later, the program crashes with a segmentation fault

**Expected behavior**
No segmentation fault

**Screenshots**
Configuration used when pressing "START":
<img width="482" height="737" alt="Image" src="https://github.com/user-attachments/assets/5138ec10-e90b-4c32-abe7-3fc0da3d8f2c" />

This appears in the window while loading the program. I use quite modern hardware (specs are down below), so maybe I have some OpenGL compatibility issue?
<img width="1285" height="752" alt="Image" src="https://github.com/user-attachments/assets/20465d54-632d-4b57-8680-aa764de16b11" />

**Desktop:**
 - OS: Linux (Gentoo)
 - Kernel version: 6.19.3
 - CPU: AMD Ryzen 9 9900X
 - GPU: Radeon RX 9060 XT
 - OpenGL version: 4.6

**Additional context**
I can try debugging the issue myself as I already did here: #3946

**Comment by ErikKarlgren** [comment]
Here are all the errors and warnings I've found:
```text
(E) ShaderObject         Error compiling shader object: 0:39(6): error: `depth' undeclared
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(W) GlobeBrowsingModule  Could not open dataset: https://gibs.earthdata.nasa.gov/twms/epsg4326/best/twms.cgi?request=GetTileService
(W) GlobeBrowsingModule  Could not open dataset: https://planetarymaps.usgs.gov/cgi-bin/mapserv?map=/maps/pluto/charon_simp_cyl.map&service=WMS&request=GetCapabilities
(W) GlobeBrowsingModule  Could not open dataset: https://planetarymaps.usgs.gov/cgi-bin/mapserv?map=/maps/pluto/pluto_simp_cyl.map&service=WMS&request=GetCapabilities
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(W) GlobeBrowsingModule  Could not open dataset: https://planetarymaps.usgs.gov/cgi-bin/mapserv?map=/maps/jupiter/callisto_simp_cyl.map&service=WMS&request=GetCapabilities
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(W) GlobeBrowsingModule  Could not open dataset: https://planetarymaps.usgs.gov/cgi-bin/mapserv?map=/maps/mars/deimos_simp_cyl.map&service=WMS&request=GetCapabilities
(W) GlobeBrowsingModule  Could not open dataset: https://planetarymaps.usgs.gov/cgi-bin/mapserv?map=/maps/mercury/mercury_simp_cyl.map&service=WMS&request=GetCapabilities
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(W) Logging              Number of Warnings: 6
(W) Logging              Number of Errors: 50
```

**Comment by ErikKarlgren** [comment]
The crash happens at `ext/ghoul/src/font/fontrenderer.cpp:819`:
```cpp
void FontRenderer::setFramebufferSize(glm::vec2 framebufferSize) {
    _framebufferSize = std::move(framebufferSize);  // <-- this line
}
```
Where `this` has address `0x0`. Here's the full backtrace:
```gdb
#0  ghoul::fontrendering::FontRenderer::setFramebufferSize (this=this@entry=0x0, framebufferSize=...)
    at /home/erik/code/git/OpenSpace/ext/ghoul/src/font/fontrenderer.cpp:819
#1  0x0000555555d46390 in (anonymous namespace)::viewportChanged ()
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:190
#2  openspace::OpenSpaceEngine::render (this=<optimized out>, sceneMatrix=..., viewMatrix=..., projectionMatrix=...)
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:1254
#3  0x0000555555cee792 in (anonymous namespace)::mainRenderFunc (data=...)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:547
#4  0x000055555616981a in sgct::Window::renderViewports
    (this=0x55555ff7b5e0, frustum=sgct::FrustumMode::Mono, eye=sgct::Eye::MonoOrLeft)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/window.cpp:1629
#5  0x000055555610d94c in std::__invoke_impl<void, void (sgct::Window::* const&)(), std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> > const&>
    (__f=<synthetic pointer>: <optimized out>, __t=std::unique_ptr<sgct::Window> = {...})
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:76
#6  std::__invoke<void (sgct::Window::* const&)(), std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> > const&> (__fn=<synthetic pointer>: <optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:98
#7  std::_Mem_fn_base<void (sgct::Window::*)(), true>::operator()<std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> > const&> (this=<synthetic pointer>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/functional:179
#8  std::for_each<__gnu_cxx::__normal_iterator<std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> > const*, std::vector<std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> >, std::allocator<std::unique_ptr<sgct::Window, std::default_delete<sgct::Window> > > > >, std::_Mem_fn<void (sgct::Window::*)()> >
    (__first=std::unique_ptr<sgct::Window> = {...}, __last=std::unique_ptr<sgct::Window> = {...}, __f=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_algo.h:3798
#9  sgct::Engine::exec (this=0x55555f9f7a60)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/engine.cpp:836
#10 0x0000555555b4b5a5 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:1664
```

I will investigate further some other day.

**Comment by hn-88** [comment]
@ErikKarlgren - can you please check if you still get the crash if you
(a) start with `empty` profile instead of `default`?
(b) ensure that you have a reasonably good internet connection before you start?

Even with the  `empty` profile, OpenSpace needs to download the WebGUI files before it starts up, and if it can't it'll crash.

**Comment by ErikKarlgren** [comment]
With an empty profile (see screenshot) the same font renderer message appears (`_defaultProjectionRenderer != nullptr    Projection FontRenderer was not initialized`), and when I press "I" the program crashes in the same way.

<img width="490" height="744" alt="Image" src="https://github.com/user-attachments/assets/fa70aef9-ccac-45fd-b378-b3f9b29d2782" />

The only noticeable difference I've seen is that I only have 2 errors instead of >50:
```text
(E) ShaderObject         Error compiling shader object: 0:39(6): error: `depth' undeclared
(E) OpenGL (API) [.. {4} GL_INVALID_OPERATION in glGenerateTextureMipmap(zero size base image)
(W) Logging              Number of Errors: 2
```
I don't know how I can check if my connection is supposedly good enough however.

**Comment by ErikKarlgren** [comment]
(Tested with commit 44c70d518)

I think I've found the issue, but not the real root cause. An exception is being thrown inside `ghoul::fontrendering::FontRenderer::createProjectionSubjectText()`, which makes `FontRenderer::_defaultProjectionRenderer` not being initialized because the exception is being catched somewhere else up the stack. Here's the calltrace:

```gdb
Thread 1 "OpenSpace" hit Catchpoint 7.1 (exception thrown), 0x0000555557fdbb10 in __cxa_throw ()
(gdb) bt
#0  0x0000555557fdbb10 in __cxa_throw ()
#1  0x0000555555a4f22c in ghoul::opengl::ShaderObject::compile (this=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/allocator.h:189
#2  0x00005555572b78ac in ghoul::opengl::ProgramObject::compileShaderObjects
    (this=this@entry=0x555560f31b80)
    at /home/erik/code/git/OpenSpace/ext/ghoul/src/opengl/programobject.cpp:133
#3  0x00005555572a9a7c in ghoul::fontrendering::FontRenderer::createProjectionSubjectText ()
    at /home/erik/code/git/OpenSpace/ext/ghoul/src/font/fontrenderer.cpp:399
#4  0x00005555572aa3dc in ghoul::fontrendering::FontRenderer::initialize ()
    at /home/erik/code/git/OpenSpace/ext/ghoul/src/font/fontrenderer.cpp:421
#5  0x0000555555d5be55 in openspace::OpenSpaceEngine::loadFonts (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:1071
#6  0x0000555555d5c4b8 in openspace::OpenSpaceEngine::initializeGL (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:570
#7  0x0000555555cef9b3 in (anonymous namespace)::mainInitFunc ()
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:357
#8  0x000055555610e692 in sgct::Engine::initialize (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/engine.cpp:540
#9  0x000055555610f083 in sgct::Engine::create (cluster=..., callbacks=..., arg=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/engine.cpp:182
#10 0x0000555555b4b56c in main (argc=<optimized out>, argv=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:1647
```

The exception is caught here:
```gdb
#0  0x0000555557fda6d0 in __cxa_begin_catch ()
#1  0x00005555558296ef in openspace::OpenSpaceEngine::loadFonts (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:1073
#2  0x0000555555d5c4b8 in openspace::OpenSpaceEngine::initializeGL (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/src/engine/openspaceengine.cpp:570
#3  0x0000555555cef9b3 in (anonymous namespace)::mainInitFunc ()
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:357
#4  0x000055555610e692 in sgct::Engine::initialize (this=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/engine.cpp:540
#5  0x000055555610f083 in sgct::Engine::create (cluster=..., callbacks=..., arg=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/ext/sgct/src/engine.cpp:182
#6  0x0000555555b4b56c in main (argc=<optimized out>, argv=<optimized out>)
    at /home/erik/code/git/OpenSpace/apps/OpenSpace/main.cpp:1647
```
And it's the one causing the following message to appear in the logs:
```text
(E) ShaderObject         Error compiling shader object: 0:39(6): error: `depth' undeclared
0:39(6): error: operands to relational operators must be scalar and numeric
0:39(6): error: if-statement condition must be scalar boolean
```

Any idea about what to look out for? I don't know much about shaders, but if I can be of help somehow I'd really appreciate some tips.

Right now I suspect there could be some OpenGL version or driver issue somehow, but my knowledge about graphics programming is close to zero.

**Comment by hn-88** [comment]
@ErikKarlgren - I'm getting flashbacks of this issue, https://github.com/hn-88/OpenSpace-AppImage/issues/48

Can you check which display driver you're using? The OpenGL code in the current master of OpenSpace has some peculiarities which cause it to crash on some drivers. I had put my findings at
https://github.com/OpenSpace/OpenSpace/discussions/3899

**Comment by ErikKarlgren** [comment]
Hello, I'm using the `amdgpu` driver present in the Linux kernel, specifically in the kernel's version 6.19.3

Here are some more details just in case (I'm using the Radeon RX 9060 XT for my monitor):
```text
Graphics:
  Device-1: Advanced Micro Devices [AMD/ATI] Navi 44 [Radeon RX 9060 XT]
    driver: amdgpu v: kernel
  Device-2: Advanced Micro Devices [AMD/ATI] Granite Ridge [Radeon Graphics]
    driver: amdgpu v: kernel
  Device-3: Logitech C920 PRO HD Webcam driver: snd-usb-audio,uvcvideo
    type: USB
  Display: wayland server: Xwayland v: 24.1.9 compositor: kwin_wayland
    driver: gpu: amdgpu resolution: 1920x1080~100Hz
  API: EGL v: 1.5 drivers: radeonsi,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: mesa v: 25.3.3 note: glxinfo
    missing (EGL sourced) renderer: AMD Ryzen 9 9900X 12-Core Processor
    (radeonsi raphael_mendocino LLVM 21.1.8 DRM 3.64 6.19.3-gentoo-dist), AMD
    Radeon RX 9060 XT (radeonsi gfx1200 LLVM 21.1.8 DRM 3.64
    6.19.3-gentoo-dist), llvmpipe (LLVM 21.1.8 256 bits)
  API: Vulkan v: 1.4.328 drivers: radv surfaces: N/A
  Info: Tools: api: eglinfo,vulkaninfo de: kscreen-console,kscreen-doctor
    wl: wayland-info x11: xprop
```
Do you need something else?

**Comment by hn-88** [comment]
@ErikKarlgren - sorry, I'm just a user, and am not part of the OpenSpace dev team, so I can't help much except pointing you towards older builds and older commits, like the "single precision" appimage available at https://hn-88.github.io/OpenSpace-AppImage/ - I had found that patching the shaders to use `float` instead of `double` as well as making the shader change I mentioned above at https://github.com/OpenSpace/OpenSpace/discussions/3899 had the added benefit of making OpenSpace run (with the caveats linked there) reasonably on graphics cards / drivers other than NVidia. All those fixes for the "single precision" build were by trial and error, by following suggestions given by LLMs like Copilot, Gemini and Claude, some of which worked and some of which didn't. 

If you just want to try out OpenSpace, I'd suggest using the "single-precision" appimage (or building your own using the workflow linked beside it). 

If you'd like to troubleshoot and fix the latest master with a PR, then @alexanderbock would be the go-to man for that.
