### ISSUE TITLE
Occasional crash in glDeleteTextures, globe browsing related?

### ISSUE THREAD

**Issue by emiax** [OpenSpace/OpenSpace#497]
Sometimes (randomly?) when closing down OpenSpace, this happens:

``` 
[Inline Frame] OpenSpace.exe!`anonymous-namespace'::BasicCallHelper<void,int,unsigned int const *>::call(const glbinding::Function<void,int,unsigned int const *> *) Line 21	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!glbinding::Function<void,int,unsigned int const *>::call(int &) Line 171	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!glbinding::Function<void,int,unsigned int const *>::operator()(int &) Line 147	C++	Symbols loaded.
OpenSpace.exe!gl::glDeleteTextures(int n, const unsigned int * textures) Line 232	C++	Symbols loaded.
 OpenSpace.exe!ghoul::opengl::Texture::~Texture() Line 100	C++	Symbols loaded.
 OpenSpace.exe!std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >::~unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >() Line 2203	C++	Symbols loaded.
 OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::~list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >() Line 1028	C++	Symbols loaded.
 [External Code]		Annotated Frame
 [Inline Frame] OpenSpace.exe!std::default_delete<openspace::OpenSpaceModule>::operator()(openspace::OpenSpaceModule *) Line 1999	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >::{dtor}() Line 2203	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!std::_Default_allocator_traits<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::destroy(std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > &) Line 862	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!std::_Destroy_range1(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > *) Line 1094	C++	Symbols loaded.
 [Inline Frame] OpenSpace.exe!std::_Destroy_range(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > *) Line 1116	C++	Symbols loaded.
OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::_Destroy(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last) Line 1940	C++	Symbols loaded.
[Inline Frame] OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::clear() Line 1652	C++	Symbols loaded.
OpenSpace.exe!openspace::ModuleEngine::deinitialize() Line 61	C++	Symbols loaded.
OpenSpace.exe!openspace::OpenSpaceEngine::destroy() Line 459	C++	Symbols loaded.
OpenSpace.exe!`anonymous-namespace'::main_main::__l2::<lambda>(ghoul::Boolean isInitialized) Line 624	C++	Symbols loaded.
OpenSpace.exe!`anonymous namespace'::main_main(int argc, char * * argv) Line 667	C++	Symbols loaded.
[External Code]		Annotated Frame
```

**Comment by emiax** [comment]
Also an occasional (related or unrelated?) crash in the delete operator of the texture memory.
An observation: pixels are sometimes not allocated in the texture class (ownership is transferred there from texture readers etc). How does the texture class "know" how much memory to deallocate upon destruction? I guess it works fine if the allocator grabbed the whole memory with one `new` call, but can we know that?


``` 
	OpenSpace.exe!operator delete[](void * block) Line 16	C++	Non-user code. Symbols loaded.
	OpenSpace.exe!ghoul::opengl::Texture::destroyMemory() Line 127	C++	Symbols loaded.
 	OpenSpace.exe!ghoul::opengl::Texture::~Texture() Line 104	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::default_delete<ghoul::opengl::Texture>::operator()(ghoul::opengl::Texture * _Ptr) Line 1999	C++	Symbols loaded.
 	OpenSpace.exe!std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >::~unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >() Line 2204	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::_Default_allocator_traits<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::destroy<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > >(std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > & __formal, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * const _Ptr) Line 863	C++	Symbols loaded.
 	OpenSpace.exe!std::_Destroy_range1<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last, std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > & _Al, std::integral_constant<bool,0> __formal) Line 1095	C++	Symbols loaded.
 	OpenSpace.exe!std::_Destroy_range<std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last, std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > & _Al) Line 1119	C++	Symbols loaded.
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::_Destroy(std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _First, std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > * _Last) Line 1941	C++	Symbols loaded.
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::_Tidy() Line 2007	C++	Symbols loaded.
 	OpenSpace.exe!std::vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >::~vector<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> >,std::allocator<std::unique_ptr<ghoul::opengl::Texture,std::default_delete<ghoul::opengl::Texture> > > >() Line 921	C++	Symbols loaded.
 	OpenSpace.exe!openspace::globebrowsing::cache::TextureContainer::~TextureContainer() Line 344	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::default_delete<openspace::globebrowsing::cache::TextureContainer>::operator()(openspace::globebrowsing::cache::TextureContainer * _Ptr) Line 1999	C++	Symbols loaded.
 	OpenSpace.exe!std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >::~unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >() Line 2204	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::_Default_allocator_traits<std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void * __ptr64> > >::destroy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >(std::allocator<std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void *> > & __formal, std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > * const _Ptr) Line 863	C++	Symbols loaded.
 	OpenSpace.exe!std::_List_buy<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::_Freenode(std::_List_node<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,void *> * _Pnode) Line 776	C++	Symbols loaded.
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::clear() Line 1442	C++	Symbols loaded.
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::_Tidy() Line 1817	C++	Symbols loaded.
 	OpenSpace.exe!std::list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >::~list<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > > >() Line 1028	C++	Symbols loaded.
 	OpenSpace.exe!std::_Hash<std::_Umap_traits<unsigned __int64,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > >,std::_Uhash_compare<unsigned __int64,std::hash<unsigned __int64>,std::equal_to<unsigned __int64> >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >,0> >::~_Hash<std::_Umap_traits<unsigned __int64,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > >,std::_Uhash_compare<unsigned __int64,std::hash<unsigned __int64>,std::equal_to<unsigned __int64> >,std::allocator<std::pair<unsigned __int64 const ,std::pair<std::unique_ptr<openspace::globebrowsing::cache::TextureContainer,std::default_delete<openspace::globebrowsing::cache::TextureContainer> >,std::unique_ptr<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher>,std::default_delete<openspace::globebrowsing::cache::LRUCache<openspace::globebrowsing::cache::ProviderTileKey,openspace::globebrowsing::Tile,openspace::globebrowsing::cache::ProviderTileHasher> > > > > >,0> >() Line 122	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache>::operator()(openspace::globebrowsing::cache::MemoryAwareTileCache * _Ptr) Line 1999	C++	Symbols loaded.
 	OpenSpace.exe!std::unique_ptr<openspace::globebrowsing::cache::MemoryAwareTileCache,std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache> >::~unique_ptr<openspace::globebrowsing::cache::MemoryAwareTileCache,std::default_delete<openspace::globebrowsing::cache::MemoryAwareTileCache> >() Line 2204	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::default_delete<openspace::OpenSpaceModule>::operator()(openspace::OpenSpaceModule * _Ptr) Line 1999	C++	Symbols loaded.
 	OpenSpace.exe!std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >::~unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >() Line 2204	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	OpenSpace.exe!std::_Default_allocator_traits<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::destroy<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > >(std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > & __formal, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * const _Ptr) Line 863	C++	Symbols loaded.
 	OpenSpace.exe!std::_Destroy_range1<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last, std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > & _Al, std::integral_constant<bool,0> __formal) Line 1095	C++	Symbols loaded.
 	OpenSpace.exe!std::_Destroy_range<std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last, std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > & _Al) Line 1119	C++	Symbols loaded.
 	OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::_Destroy(std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _First, std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > * _Last) Line 1941	C++	Symbols loaded.
 	OpenSpace.exe!std::vector<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> >,std::allocator<std::unique_ptr<openspace::OpenSpaceModule,std::default_delete<openspace::OpenSpaceModule> > > >::clear() Line 1652	C++	Symbols loaded.
 	OpenSpace.exe!openspace::ModuleEngine::deinitialize() Line 63	C++	Symbols loaded.
 	OpenSpace.exe!openspace::OpenSpaceEngine::destroy() Line 459	C++	Symbols loaded.
 	OpenSpace.exe!`anonymous-namespace'::main_main::__l2::<lambda>(ghoul::Boolean isInitialized) Line 624	C++	Symbols loaded.
 	OpenSpace.exe!`anonymous namespace'::main_main(int argc, char * * argv) Line 667	C++	Symbols loaded.
 	OpenSpace.exe!main(int argc, char * * argv) Line 711	C++	Symbols loaded.```
