### ISSUE TITLE
Crash in destructor of Font::FontException

### ISSUE THREAD

**Issue by emiax** [OpenSpace/OpenSpace#736]
This happens when rendering to the 2D overlays. @alexanderbock  and I think it may be related to rendering characters that are missing in the font.

``` 	ntdll.dll!00007ff9adbd4cfa()	Unknown
 	ntdll.dll!00007ff9adbdc806()	Unknown
 	ntdll.dll!00007ff9adbdcad1()	Unknown
 	ntdll.dll!00007ff9adb79a55()	Unknown
 	ntdll.dll!00007ff9adb8736b()	Unknown
 	ucrtbase.dll!00007ff9aab1d92b()	Unknown
 	[Inline Frame] OpenSpace.exe!std::_Deallocate(void * _Ptr, unsigned __int64 _Bytes) Line 207	C++
 	[Inline Frame] OpenSpace.exe!std::allocator<char>::deallocate(char * const _Count, const unsigned __int64) Line 992	C++
 	[Inline Frame] OpenSpace.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Tidy_deallocate() Line 3992	C++
 	[Inline Frame] OpenSpace.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{dtor}() Line 2460	C++
 	OpenSpace.exe!ghoul::RuntimeError::~RuntimeError()	C++
 	vcruntime140.dll!00007ff99dc819b6()	Unknown
 	vcruntime140.dll!00007ff99dc81fd1()	Unknown
 	ntdll.dll!00007ff9adb7e2b3()	Unknown
>	OpenSpace.exe!ghoul::fontrendering::FontRenderer::render(ghoul::fontrendering::Font & font, const glm::tvec2<float,0> & pos, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & text, const glm::tvec4<float,0> & color, const glm::tvec4<float,0> & outlineColor) Line 400	C++
 	[Inline Frame] OpenSpace.exe!ghoul::fontrendering::RenderFont(ghoul::fontrendering::Font &) Line 403	C++
 	[Inline Frame] OpenSpace.exe!ghoul::fontrendering::RenderFont(ghoul::fontrendering::Font &) Line 446	C++
 	OpenSpace.exe!openspace::RenderEngine::renderScreenLog() Line 1199	C++
 	OpenSpace.exe!openspace::RenderEngine::renderOverlays(const openspace::ShutdownInformation & shutdownInfo) Line 584	C++
 	OpenSpace.exe!openspace::OpenSpaceEngine::drawOverlays() Line 1113	C++
 	OpenSpace.exe!`anonymous namespace'::mainDraw2DFunc() Line 474	C++
 	[Inline Frame] OpenSpace.exe!std::_Func_class<void>::operator()() Line 2334	C++
 	OpenSpace.exe!sgct::Engine::render2D() Line 2310	C++
 	OpenSpace.exe!sgct::Engine::renderViewports(sgct::Engine::TextureIndexes ti) Line 2280	C++
 	OpenSpace.exe!sgct::Engine::render() Line 1374	C++
 	OpenSpace.exe!main(int argc, char * * argv) Line 1039	C++
 	[External Code]	
```

**Comment by alexanderbock** [comment]
Same error for all (?) RunTimeError destructors?

**Comment by alexanderbock** [comment]
The issue was CEF removing RTTI from the OpenSpace main executable, so when an exception leaks out into the main.cpp, strange things happen
